<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Poem</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Junge&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="base-styles.css" />
    <style>
      .container {
        border-radius: 20px 20px 0 0;
        border-top: 1px solid #000;
        border-left: 1px solid #000;
        border-right: 1px solid #000;
        background: #fff;
        padding: 50px 70px 200px;
        width: 60vw;
        transform: translateY(calc(10vh));
        position: absolute;
      }

      .links {
        margin-bottom: 40px;
      }

      .link-group {
        display: flex;
        gap: 20px;
        justify-content: space-between;
        flex-wrap: wrap;
      }

      .link {
        color: #262aff;
        font-family: "Times New Roman";
        font-size: 2em;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        letter-spacing: -0.55px;
        text-decoration-line: underline;
        text-decoration-style: solid;
        text-decoration-skip-ink: auto;
        text-decoration-thickness: auto;
        text-underline-offset: auto;
        text-underline-position: from-font;
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .link img {
        height: 30px;
      }

      .poems {
        display: flex;
        gap: 20px;
      }

      .poem:first-child {
        flex: 1;
      }

      .poem:last-child {
        flex: 2;
      }

      .poem-small {
        color: #000;
        font-family: Junge;
        font-size: 10px;
        font-style: normal;
        font-weight: 400;
        line-height: 50%;
        letter-spacing: -0.165px;
      }

      .line {
        margin-bottom: 10px;
      }

      .poem-large {
        font-size: 1.5em;
        line-height: 200%;
        position: relative;
      }

      .black-box {
        display: inline-block;
        background: rgba(0, 0, 0, 0.1);
        height: 1em;
        position: relative;
        top: 3px;
      }

      .box-trend {
        width: 4em;
      }

      .box-purchases {
        width: 6em;
      }

      .box-investment {
        width: 7em;
      }

      @media screen and (max-width: 1024px) {
        .container {
          width: 80vw;
          padding: 40px 40px 200px;
        }

        .link {
          font-size: 1.5em;
        }

        .poem-large {
          font-size: 1.2em;
        }
      }

      @media screen and (max-width: 768px) {
        .container {
          width: 90vw;
          padding: 30px 25px 200px;
        }

        .poems {
          flex-direction: column;
          gap: 40px;
        }

        .poem:first-child,
        .poem:last-child {
          flex: 1;
        }

        .link-group {
          flex-direction: column;
          align-items: flex-start;
        }

        .link {
          font-size: 1.2em;
        }

        .poem-large {
          font-size: 1em;
        }

        .black-box {
          width: 3em;
        }

        .box-trend {
          width: 3em;
        }

        .box-purchases {
          width: 4em;
        }

        .box-investment {
          width: 5em;
        }
      }

      @media screen and (max-width: 480px) {
        .container {
          width: 100vw;
          padding: 20px 15px 200px;
          border-radius: 15px 15px 0 0;
        }

        .link {
          font-size: 1em;
        }

        .poem-small {
          font-size: 12px;
          line-height: 150%;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="header-left">
        <div>"High Art" by Terence G. Craddock</div>
      </div>
      <div>Font Family / Commodity</div>
    </div>

    <div class="container">
      <div class="links">
        <div class="link-group">
          <a href="#" class="link">TREND <img src="arrow.svg" alt="→" /></a>
          <a href="#" class="link">PURCHASES <img src="arrow.svg" alt="→" /></a>
          <a href="#" class="link"
            >INVESTMENT <img src="arrow.svg" alt="→"
          /></a>
        </div>
      </div>

      <div class="poems">
        <div class="poem">
          <div class="poem-small">
            <div class="line">critic</div>
            <div class="line">might imply an artist</div>
            <div class="line">due</div>
            <div class="line">to hand creator responsibility</div>
            <div class="line">must</div>
            <div class="line">strive for reaction required</div>
            <div class="line">art</div>
            <div class="line">itself at bedrock is but an activity</div>
          </div>
        </div>

        <div class="poem">
          <div class="poem-large">
            <div class="line">but</div>
            <div class="line">
              high art investment <span class="black-box box-trend"></span> hot
              art
            </div>
            <div class="line">speculative</div>
            <div class="line">is hedge betting on banked futures</div>
            <div class="line">
              <span class="black-box box-purchases"></span>
            </div>
            <div class="line">
              calculated as serious
              <span class="black-box box-investment"></span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="footer">
      <div>Assignment #1: Remix</div>
      <div class="footer-right">
        By me, <a href="https://joshstrupp.com" target="_blank">Josh</a>
      </div>
    </div>
  </body>
</html>
