<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Poem</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Junge&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="base-styles.css" />
    <style>
      .poem-big {
        color: #000;
        font-family: Helvetica;
        font-size: 200px;
        font-style: normal;
        font-weight: 400;
        line-height: 182%;
        letter-spacing: -2.2px;
        text-transform: uppercase;
        white-space: nowrap;
        position: absolute;
        /* transform: translateX(400%); */
        animation: scroll-text 40s linear infinite;
        height: 40vh;
      }

      .poem-small {
        color: #000;
        font-family: Helvetica;
        font-size: 85px;
        font-style: normal;
        font-weight: 400;
        line-height: 182%;
        letter-spacing: -0.935px;
        text-transform: uppercase;
        white-space: nowrap;
        position: absolute;
        animation: scroll-text 30s linear infinite;
        height: 52vh;
        opacity: 25%;
      }

      @keyframes scroll-text {
        0% {
          transform: translateX(60%);
        }
        100% {
          transform: translateX(-65%);
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="header-left">
        <div>"High Art" by Terence G. Craddock</div>
      </div>
      <div>Position / Art</div>
    </div>

    <div class="poem-big">
      but high art investment trend hot art speculative is hedge betting on
      banked futures purchases calculated as serious investment
    </div>

    <div class="poem-small">
      critic might imply an artist due to hand creator responsibility must
      strive for reaction required art itself at bedrock is but an activity
    </div>

    <div class="footer">
      <div>Assignment #1: Remix</div>
      <div class="footer-right">
        By me, <a href="https://joshstrupp.com" target="_blank">Josh</a>
      </div>
    </div>
  </body>
</html>
