<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Poem with Skew</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Junge&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="base-styles.css" />
    <style>
      body {
        margin: 20px;
      }

      .poem {
        display: flex;
        flex-direction: row;
        /* gap: 0.1em; */
        justify-content: center;
        align-items: center;
        padding: 4em 2em;
      }

      .stanza {
        background: white;
        border: 1px solid black;
        padding: 2em;
        position: relative;
      }

      /* Different skew for each stanza */
      .stanza:first-child {
        transform: skew(10deg, 10deg);
        box-shadow: 8px 8px 15px rgba(0, 0, 0, 0.05);
      }

      .stanza:last-child {
        transform: skew(-30deg, -15deg);
        box-shadow: 8px 8px 15px rgba(0, 0, 0, 0.05);
        margin-top: 10em;
      }

      .line {
        display: flex;
        gap: 0.5em;
        justify-content: flex-start;
        position: relative;
        /* border-left: 2px solid black; */
        padding-left: 0.75em;
        margin-bottom: 1em;
      }

      .word {
        display: inline-block;
        font-size: clamp(10px, 1.5vw, 20px);
        font-style: normal;
        font-weight: 400;
        line-height: 160%;
        letter-spacing: -0.275px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="header-left">
        <div>"High Art" by Terence G. Craddock</div>
      </div>
      <div>Transform / Skew</div>
    </div>
    <div class="poem">
      <div class="stanza">
        <div class="line">
          <div class="word">critic</div>
        </div>
        <div class="line">
          <div class="word">might</div>
          <div class="word">imply</div>
          <div class="word">an</div>
          <div class="word">artist</div>
        </div>
        <div class="line">
          <div class="word">due</div>
        </div>
        <div class="line">
          <div class="word">to</div>
          <div class="word">hand</div>
          <div class="word">creator</div>
          <div class="word">responsibility</div>
        </div>
        <div class="line">
          <div class="word">must</div>
        </div>
        <div class="line">
          <div class="word">strieve</div>
          <div class="word">for</div>
          <div class="word">reaction</div>
          <div class="word">required</div>
        </div>
        <div class="line">
          <div class="word">art</div>
        </div>
        <div class="line">
          <div class="word">itself</div>
          <div class="word">at</div>
          <div class="word">bedrock</div>
          <div class="word">is</div>
          <div class="word">but</div>
          <div class="word">an</div>
          <div class="word">activity</div>
        </div>
      </div>

      <div class="stanza">
        <div class="line">
          <div class="word">but</div>
        </div>
        <div class="line">
          <div class="word">high</div>
          <div class="word">art</div>
          <div class="word">investment</div>
          <div class="word">trend</div>
          <div class="word">hot</div>
          <div class="word">art</div>
        </div>
        <div class="line">
          <div class="word">speculative</div>
        </div>
        <div class="line">
          <div class="word">is</div>
          <div class="word">hedge</div>
          <div class="word">betting</div>
          <div class="word">on</div>
          <div class="word">banked</div>
          <div class="word">futures</div>
        </div>
        <div class="line">
          <div class="word">purchases</div>
        </div>
        <div class="line">
          <div class="word">calculated</div>
          <div class="word">as</div>
          <div class="word">serious</div>
          <div class="word">investment</div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div>Assignment #1: Remix</div>
      <div class="footer-right">
        By me, <a href="https://joshstrupp.com" target="_blank">Josh</a>
      </div>
    </div>
  </body>
</html>
