<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Poem</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Junge&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="base-styles.css" />
    <style>
      .poem {
        color: #000;
        font-family: Junge;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 182%;
        letter-spacing: -0.22px;
        width: 400px;
        margin: 0 auto;
        border: 10px solid #000;
        background: #fffaf3;
        box-shadow: -25px 25px 0px 0px rgba(0, 0, 0, 0.1);
        padding: 20px;
      }
      .poem p {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-between;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="header-left">
        <div>"High Art" by Terence G. Craddock</div>
      </div>
      <div>Position / Art</div>
    </div>
    <div class="poem">
      <p>critic</p>
      <p>
        <span>might</span> <span>imply</span> <span>an</span>
        <span>artist</span>
      </p>
      <p>due</p>
      <p>
        <span>to</span> <span>hand</span> <span>creator</span>
        <span>responsibility</span>
      </p>
      <p>must</p>
      <p>
        <span>strive</span> <span>for</span> <span>reaction</span>
        <span>required</span>
      </p>
      <p>art</p>
      <p>
        <span>itself</span> <span>at</span> <span>bedrock</span>
        <span>is</span> <span>but</span> <span>an</span> <span>activity</span>
      </p>
      <p>but</p>
      <p>
        <span>high</span> <span>art</span> <span>investment</span>
        <span>trend</span> <span>hot</span> <span>art</span>
      </p>
      <p>speculative</p>
      <p>
        <span>is</span> <span>hedge</span> <span>betting</span> <span>on</span>
        <span>banked</span> <span>futures</span>
      </p>
      <p>purchases</p>
      <p>
        <span>calculated</span> <span>as</span> <span>serious</span>
        <span>investment</span>
      </p>
    </div>
    <div class="footer">
      <div>Assignment #1: Remix</div>
      <div class="footer-right">
        By me, <a href="https://joshstrupp.com" target="_blank">Josh</a>
      </div>
    </div>
  </body>
</html>
